<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.kirmani.tango.treehacks.MainActivity" >

    <item
        android:id="@+id/connection_status"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:clickable="false"
        android:title="@string/disconnected" />
    <item
        android:id="@+id/action_create"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_create"/>
    <item
        android:id="@+id/action_join"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_join"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>

</menu>
